# Bychance

./: README.md  package.json
backend/: docker-compose.yml
backend/app/: Dockerfile
backend/app/rails_api/: .gitignore  Gemfile  package.json  start.sh
backend/app/rails_api/config/: application.rb  credentials.yml.enc  database.yml  routes.rb
backend/app/rails_api/db/: schema.rb  seeds.rb
backend/nginx/: Dockerfile  nginx.conf
rn/rn_app/: package.json
rn/rn_app/android/: settings.gradle
rn/rn_app/android/app/src/debug/java/com/rn_app/: ReactNativeFlipper.java
rn/rn_app/android/app/src/main/java/com/rn_app/: MainActivity.java  MainApplication.java
rn/rn_app/ios/: Podfile
rn/rn_app/ios/rn_app/: AppDelegate.h  AppDelegate.m  Info.plist  LaunchScreen.storyboard
rn/rn_app/ios/rn_app.xcodeproj/: project.pbxproj
rn/rn_app/src/: App.tsx  Root.tsx
rn/rn_app/src/actions/: chats.ts  flashes.ts  index.ts  messages.ts  others.ts  others_action.ts  posts.ts  posts_action.ts  rooms.ts  users.ts  users_action.ts
rn/rn_app/src/api/: users_api.ts
rn/rn_app/src/apis/: chatApi.ts  flashes.ts  messagesApi.ts  othersApi.ts  others_api.ts  postsApi.ts  posts_api.ts  roomsApi.ts  usersApi.ts  users_api.ts
rn/rn_app/src/components/: Header.tsx  Hooter.tsx  Root.tsx  UserProfileTable.tsx
rn/rn_app/src/constants/: d.ts  device.ts  headers.ts  origin.ts  styles.ts
rn/rn_app/src/displays/: Header.tsx  Hooter.tsx  UserProfileTable.tsx
rn/rn_app/src/helpers/: error.ts  flashMessage.ts  gelocation.ts  keychain.ts  login.ts  shortMessage.ts
rn/rn_app/src/hooks/: useLogin.ts
rn/rn_app/src/redux/: chat.ts  flashes.ts  index.ts  messages.ts  others.ts  post.ts  rooms.ts  user.ts
rn/rn_app/src/screens/: ChatList.tsx  Flash.tsx  Post.tsx  Profile.tsx  Root.tsx  Search.tsx  UserEdit.tsx  UserEditTable.tsx  UserProfileTable.tsx  user.tsx
rn_app/: .env  .env.stg  .gitignore  babel.config.js  index.js  metro.config.js  package-lock.json  package.json  tsconfig.json
rn_app/android/: settings.gradle
rn_app/android/app/: build.gradle
rn_app/android/app/src/main/: AndroidManifest.xml
rn_app/android/app/src/main/java/com/rn_app/: MainApplication.java
rn_app/ios/: File.swift  GoogleService-Info.plist  Podfile  gelocation-service.swift  rn_app copy-Info.plist
rn_app/ios/GoogleServices/Stg/: GoogleService-Info.plist
rn_app/ios/rn_app/: AppDelegate.h  AppDelegate.m  Info.plist  LaunchScreen.storyboard
rn_app/ios/rn_app.xcodeproj/: project.pbxproj
rn_app/ios/rn_app.xcworkspace/: contents.xcworkspacedata
rn_app/ios/rn_appTests/: rn_appTests.m
rn_app/src/: App.tsx  theme.ts  types.ts  utils.ts
rn_app/src/actions/: d.ts  flashes.ts  messages.ts  nearbyUsers.ts  otherUsers.ts  others.ts  posts.ts  re-modules.ts  rooms.ts  sessions.ts  types.ts  users.ts
rn_app/src/actions/flashes/: createAlreadyViewedFlashes.ts
rn_app/src/actions/nearbyUsers/: index.ts  types.ts
rn_app/src/actions/session/: lineLogin.ts  (+1 more)
rn_app/src/apis/: applyingGroups.ts  export.ts  messagesApi.ts  postsApi.ts  re-modules.ts  roomsApi.ts  settings.ts  types.ts  usersApi.ts
rn_app/src/components/: Main.tsx  Root.tsx
rn_app/src/constants/: bottomTabBar.ts  colors.ts  headerStatusBarHeight.ts  lineGradation.ts  origin.ts  sns.ts  styles.ts  url.ts
rn_app/src/helpers/: alert.ts  auth.ts  axios.ts  colors.ts  credentials.ts  device.ts  error.ts  errors.ts  geolocation.ts  header.ts  keychain.ts  pushNotification.ts  requestHeaders.ts  video.ts
rn_app/src/hooks/: active.ts  apikit.ts  apis.ts  appState.ts  applyingGroups.ts  auth.ts  authCode.ts  block.ts  bottomToast.tsx  chatPartners.ts  deviceToken.ts  errors.ts  experiences.ts  flashStamps.ts  flashes.ts  geolocation.ts  groups.ts  iap.ts  modal.ts  nearbyUsers.ts  posts.ts  privateTime.ts  privateZone.ts  pushNotification.ts  recommendations.ts  refresh.ts  sessions.ts  settings.ts  socketio.tsx  stores.ts  talkRoomMessages.ts  talkRoomMessages.tsx  talkRooms.ts  users.ts  video.ts  videoCalling.ts
rn_app/src/navigations/: Auth.tsx  ChatList.tsx  CreatePost.tsx  Flashes.tsx  Intro.tsx  MyPage.tsx  NearbyUsers.tsx  Recommendation.tsx  Root.tsx  Shop.tsx  Tab.tsx  TalkRoom.tsx  UserEdit.tsx  UserPage.tsx  types.ts
rn_app/src/providers/: IAPProvider.tsx  RNEThemeProvider.tsx
rn_app/src/redux/: chatPartners.ts  flashes.ts  getUsers.ts  index.ts  messages.ts  nearbyUsers.ts  otherSettings.ts  otherUsers.ts  post.ts  rooms.ts  session.ts  types.ts  user.ts
rn_app/src/screens/: Auth.tsx  ChatList.tsx  ChatRoom.tsx  CreatePost.tsx  Flash.tsx  Flashes.tsx  NearbyUsers.tsx  Post.tsx  Profile.tsx  Root.tsx  Search.tsx  SearchUsers.tsx  Tab.tsx  UserEdit.tsx  UserPage.tsx  types.ts
rn_app/src/stores/: _talkRooms.ts  _users.ts  app.ts  bottomToast.ts  chatPartners.ts  errors.ts  experiences.ts  flashStamps.ts  flashes.ts  index.ts  nearbyUsers.ts  otherSettings.ts  posts.ts  privateZone.ts  sessions.ts  settings.ts  talkRoomMessages.ts  talkRooms.ts  types.ts  user.ts  videoCalling.ts
rn_app/src/thunks/: re-modules.ts  types.ts
rn_app/src/types/: anotherUser.ts  errors.ts  flashStamps.ts  flashes.ts  login.ts  nearbyUsers.ts  posts.ts  recommendations.ts  talkRoomMessage.ts  users.ts
rn_app/src/utils/: index.ts
(+579 files in other folders)
