events {
    worker_connections 1024;
}
http {
    
    server {
        server_name localhost;
        listen 80;
        location / {
            proxy_pass http://message_rails_api:3030;
        }
    }
}