events {
    worker_connections 1024;
}
http {
    server {
        client_max_body_size 20M;
        server_name localhost;
        listen 80;
        location /cable {
            proxy_pass http://message_rails_api:3030;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location / {
            proxy_pass http://message_rails_api:3030;
        }
    }
}