rootProject.name = 'rn_app'
include ':react-native-keychain'
project(':react-native-keychain').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-keychain/android')
include ':@xmartlabs_react-native-line'
project(':@xmartlabs_react-native-line').projectDir = new File(rootProject.projectDir, '../node_modules/@xmartlabs/react-native-line/android')
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'
